{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 11,
  "lineage": "fe4dbe5f-421f-5bec-8ef0-2665cfe1f96f",
  "outputs": {
    "lambda": {
      "value": "arn:aws:lambda:us-east-1:567944156995:function:fn-moneycontrol-financial-data-scraping:$LATEST",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "2ba02cf0fd5e8c92e5de0e8deeaefe565ed4dc25",
            "output_base64sha256": "r/N47ls22iTs0TdHr1GTYGi1a5LZ21fK5refIlnJ1Eo=",
            "output_file_mode": null,
            "output_md5": "2be674820cf2576b7c636c9da97ab908",
            "output_path": "fn-moneycontrol-financial-data-scraping.zip",
            "output_sha": "2ba02cf0fd5e8c92e5de0e8deeaefe565ed4dc25",
            "output_size": 2335,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app/src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "moneycontrol-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::567944156995:role/moneycontrol-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-11-10T22:13:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "moneycontrol-lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "moneycontrol-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYIPA4C5B5X6HODDID"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "moneycontrol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:567944156995:function:fn-moneycontrol-financial-data-scraping",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "fn-moneycontrol-financial-data-scraping.zip",
            "function_name": "fn-moneycontrol-financial-data-scraping",
            "handler": "function.handler",
            "id": "fn-moneycontrol-financial-data-scraping",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:567944156995:function:fn-moneycontrol-financial-data-scraping/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-11-18T04:36:30.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:567944156995:layer:layer_selenium_python:1",
              "arn:aws:lambda:us-east-1:567944156995:layer:layer_chrome_selenium:3"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:567944156995:function:fn-moneycontrol-financial-data-scraping:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:567944156995:function:fn-moneycontrol-financial-data-scraping:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::567944156995:role/moneycontrol-lambda",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "r/N47ls22iTs0TdHr1GTYGi1a5LZ21fK5refIlnJ1Eo=",
            "source_code_size": 2335,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.moneycontrol-lambda",
            "data.archive_file.zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
